<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="pinboard" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">

        <div class="pin" style="left: 998.5px; top: 38.5px; width: 140px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="ActiveMinds" src="active minds.PNG" alt="Active Minds" draggable="true" ondragstart="dragstartHandler(event)" width=140px>
                </div>
                <div class="pin-back">
                <img id="ActiveMindsBack" src="active minds back.png" alt="Active Minds Back" draggable="true" ondragstart="dragstartHandler(event)" width=140px>
                </div>
            </div>
        </div>
        
        <div class="pin" style="left: 556px; top: 605px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Bart" src="bart.PNG" alt="Bart" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
                <div class="pin-back">
                <img id="BartBack" src="bart back.png" alt="Bart Back" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 1355.5px; top: 588.5px; width: 140px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="BCNR" src="bcnr.PNG" alt="Black Country, New Road" draggable="true" ondragstart="dragstartHandler(event)" width=140px>
                </div>
                <div class="pin-back">
                <img id="BCNRBack" src="bcnr back.png" alt="BCNR Back" draggable="true" ondragstart="dragstartHandler(event)" width=140px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 469.5px; top: 491.5px; width: 85px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="CafeDuMonde" src="cafe du monde.PNG" alt="Cafe Du Monde" draggable="true" ondragstart="dragstartHandler(event)" width=85px>
                </div>
                <div class="pin-back">
                <img id="CafeDuMondeBack" src="cafe du monde back.png" alt="Cafe Du Monde Back" draggable="true" ondragstart="dragstartHandler(event)" width=85px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 112.5px; top: 460.5px; width: 80px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Cheekwood" src="cheekwood.PNG" alt="Cheekwood" draggable="true" ondragstart="dragstartHandler(event)" width=80px>
                </div>
                <div class="pin-back">
                <img id="CheekwoodBack" src="cheekwood back.png" alt="Cheekwood Back" draggable="true" ondragstart="dragstartHandler(event)" width=80px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 377.5px; top: 595.5px; width: 165px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="DogMuseum" src="dog museum.PNG" alt="Dog Museum" draggable="true" ondragstart="dragstartHandler(event)" width=165px>
                </div>
                <div class="pin-back">
                <img id="DogMuseumBack" src="dog museum back.png" alt="Dog Museum Back" draggable="true" ondragstart="dragstartHandler(event)" width=165px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 1464.5px; top: 127px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="NYCBack" src="nyc.PNG" alt="I Heart NY" draggable="true" ondragstart="dragstartHandler(event)" width=85px>
                </div>
                <div class="pin-back">
                <img id="NYCBack" src="nyc back.png" alt="NYC Back" draggable="true" ondragstart="dragstartHandler(event)" width=85px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 396.5px; top: 177.5px; width: 95px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Met" src="met.png" alt="Met" draggable="true" ondragstart="dragstartHandler(event)" width=95px>
                </div>
                <div class="pin-back">
                <img id="MetBack" src="met back.png" alt="Met Back" draggable="true" ondragstart="dragstartHandler(event)" width=95px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 1600px; top: 530px; width: 150px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Orioles" src="orioles.png" alt="Orioles" draggable="true" ondragstart="dragstartHandler(event)" width=150px>
                </div>
                <div class="pin-back">
                <img id="OriolesBack" src="orioles back.png" alt="Orioles Back" draggable="true" ondragstart="dragstartHandler(event)" width=150px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 665px; top: 502px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Pride" src="pride.png" alt="Pride" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
                <div class="pin-back">
                <img id="PrideBack" src="pride back.png" alt="Pride Back" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 184.5px; top: 385.5px; width: 95px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="SpyMuseum" src="spy museum.PNG" alt="Spy Museum" draggable="true" ondragstart="dragstartHandler(event)" width=95px>
                </div>
                <div class="pin-back">
                <img id="SpyMuseumBack" src="spy museum back.png" alt="Spy Museum Back" draggable="true" ondragstart="dragstartHandler(event)" width=95px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 651.5px; top: 605px; width: 120px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Unicorn" src="unicorn.PNG" alt="Unicorn" draggable="true" ondragstart="dragstartHandler(event)" width=120px>
                </div>
                <div class="pin-back">
                <img id="UnicornBack" src="unicorn back.png" alt="Unicorn Back" draggable="true" ondragstart="dragstartHandler(event)" width=120px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 280px; top: 335px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Williamsburg" src="williamsburg.PNG" alt="Williamsburg" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
                <div class="pin-back">
                <img id="WilliamsburgBack" src="williamsburg back.png" alt="Williamsburg Back" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 1150px; top: 195px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="615Chutney" src="615 chutney.PNG" alt="615 Chutney" draggable="true" ondragstart="dragstartHandler(event)" width=167px>
                </div>
                <div class="pin-back">
                <img id="615ChutneyBack" src="615 chutney back.png" alt="615 Chutney Back" draggable="true" ondragstart="dragstartHandler(event)" width=167px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 700.5px; top: 767px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Artechouse" src="artechouse.PNG" alt="Artechouse" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
                <div class="pin-back">
                <img id="ArtechouseBack" src="artechouse back.png" alt="Artechouse Back" draggable="true" ondragstart="dragstartHandler(event)" width=111px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 1415px; top: 460px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="AudubonZoo" src="audubon zoo.PNG" alt="Audubon Zoo" draggable="true" ondragstart="dragstartHandler(event)" width=160px>
                </div>
                <div class="pin-back">
                <img id="AudubonZooBack" src="audubon zoo back.png" alt="Audubon Zoo Back" draggable="true" ondragstart="dragstartHandler(event)" width=160px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 410px; top: 416px; width: 111px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="EU" src="eu.PNG" alt="European Union" draggable="true" ondragstart="dragstartHandler(event)" width=115px>
                </div>
                <div class="pin-back">
                <img id="EUBack" src="eu back.png" alt="European Union Back" draggable="true" ondragstart="dragstartHandler(event)" width=115px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 280px; top: 486px; width: 100px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="MardiGrasWorld" src="mardi gras world.PNG" alt="Mardi Gras World" draggable="true" ondragstart="dragstartHandler(event)" width=100px>
                </div>
                <div class="pin-back">
                <img id="MardiGrasWorld" src="mardi gras world back.png" alt="Mardi Gras World Back" draggable="true" ondragstart="dragstartHandler(event)" width=100px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 1310px; top: 690px; width: 120px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="NGA" src="nga.PNG" alt="National Gallery of Art" draggable="true" ondragstart="dragstartHandler(event)" width=120px>
                </div>
                <div class="pin-back">
                <img id="NGABack" src="nga back.png" alt="NGA Back" draggable="true" ondragstart="dragstartHandler(event)" width=120px>
                </div>
            </div>
        </div>

        <div class="pin" style="left: 577px; top: 487px; width: 90px;">
            <div class="pin-inner">
                <div class="pin-front">
                    <img id="Taiwan" src="taiwan.PNG" alt="Taiwan" draggable="true" ondragstart="dragstartHandler(event)" width=90px>
                </div>
                <div class="pin-back">
                <img id="TaiwanBack" src="taiwan back.png" alt="Taiwan Back" draggable="true" ondragstart="dragstartHandler(event)" width=90px>
                </div>
            </div>
        </div>

        <img src="" class="pinboard">
    </div>
    <script src="script.js"></script>
</body>
</html>
